# feed

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stepwise/feed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stepwise/quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepwise/feed/: ScrollingActivity.kt
app/src/main/java/com/stepwise/feed/api/: ContentApi.kt  ContentApiModel.kt  MockApiServer.kt  QuoteApi.kt  QuoteApiModel.kt
app/src/main/java/com/stepwise/feed/domain/model/: Content.kt  Quote.kt
app/src/main/java/com/stepwise/feed/mainpage/: ContentAdapter.kt  ContentViewModel.kt  MainPageActivity.kt  MainPageMVP.kt  MainPageModule.kt  MainPageViewModel.kt  Model.kt  Presenter.kt
app/src/main/java/com/stepwise/feed/mainpage/addcontent/: AddItemFragment.kt  CreateNewItemErrorViewModel.kt
app/src/main/java/com/stepwise/feed/mainpage/contentlist/: ContentAdapter.kt  ContentListFragment.kt  (+1 more)
app/src/main/java/com/stepwise/feed/repository/: ContentRepositoryModule.kt  InMemoryRepository.kt  NetworkRepository.kt  QuoteRepositoryModule.kt  Repository.kt
app/src/main/java/com/stepwise/feed/root/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/stepwise/quotes/api/: MockApiServer.kt  QuoteApi.kt  QuoteApiModel.kt
app/src/main/java/com/stepwise/quotes/repository/: InMemoryRepository.kt  NetworkRepository.kt  QuoteRepositoryModule.kt  Repository.kt
app/src/main/java/com/stepwise/quotes/root/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/res/color/: primary_button_state_list.xml
app/src/main/res/layout/: activity_main.xml  content_item.xml  content_main.xml  fragment_additem.xml  fragment_addquote.xml  fragment_contentlist.xml  fragment_quotelist.xml  quote_item.xml  quotes_main.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/stepwise/feed/: ExampleUnitTest.kt  MainPageMVPTests.kt
app/src/test/java/com/stepwise/quotes/: MainPageMVPTests.kt
(+33 files in other folders)
